{
  "version": 2,
  "builds": [
    {
      "src": "Backend/App.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 50 
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Backend/App.js"
    }
  ]
}